<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head>
    <style>
      /*!
 * Agate by Taufik Nurrohman <https://github.com/taufik-nurrohman>
 * ---------------------------------------------------------------
 *
 * #ade5fc
 * #a2fca2
 * #c6b4f0
 * #d36363
 * #fcc28c
 * #fc9b9b
 * #ffa
 * #fff
 * #333
 * #62c8f3
 * #888
 *
 */

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #333;
  color: white;
}

.hljs-name,
.hljs-strong {
  font-weight: 400;
}

.hljs-code,
.hljs-emphasis {
  font-style: italic;
}

.hljs-tag {
  color: #62c8f3;
}

.hljs-variable,
.hljs-template-variable,
.hljs-selector-id,
.hljs-selector-class {
  color: #ade5fc;
}

.hljs-string,
.hljs-bullet {
  color: #a2fca2;
}

.hljs-type,
.hljs-title,
.hljs-section,
.hljs-attribute,
.hljs-quote,
.hljs-built_in,
.hljs-builtin-name {
  color: #ffa;
}

.hljs-number,
.hljs-symbol,
.hljs-bullet {
  color: #d36363;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal {
  color: #fcc28c;
}

.hljs-comment,
.hljs-deletion,
.hljs-code {
  color: #888;
}

.hljs-regexp,
.hljs-link {
  color: #c6b4f0;
}

.hljs-meta {
  color: #fc9b9b;
}

.hljs-deletion {
  background-color: #fc9b9b;
  color: #333;
}

.hljs-addition {
  background-color: #a2fca2;
  color: #333;
}

.hljs a {
  color: inherit;
}

.hljs a:focus,
.hljs a:hover {
  color: inherit;
  text-decoration: underline;
}
    </style>

    {{ HEAD }}
    <script src="https://browser.sentry-cdn.com/4.6.1/bundle.min.js" crossorigin="anonymous"></script>
    <script>
      var isStaging = {{ JSON.stringify(ENV.app.isStaging) }}
      var isEnvProduction = {{ JSON.stringify(ENV.app.isEnvProduction) }}

      if (isEnvProduction && !isStaging) {
        Sentry.init({ dsn: 'https://1049260bcb57442ebafa6890e89d1e5c@sentry.io/1395424' });
      }
    </script>
  </head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}

    <script>
      // Make sure codepen doesn't load before nuxt does
      setTimeout(function () {
        const script = document.createElement('script');

        script.src = 'https://static.codepen.io/assets/embed/ei.js';
        script.async = true;
        script.defer = true;

        document.body.appendChild(script);
      }, 1000)</script>
  </body>
</html>
