/**
 * Mixins for types of elements, such as a button, column, etc.
 */

=input
  background: $input-background
  border: $input-border-width solid $input-border-color
  border-radius: rem(2px)
  color: $input-foreground
  display: block
  font-family: $input-font-family
  font-size: $input-font-size
  font-weight: 400
  line-height: 1.6
  margin: double($app-gutter) 0
  outline: none
  padding: $input-padding-v $input-padding-h
  transition: background-color
  transition-duration: $app-transition-duration
  width: 100%

  &:focus
    border-color: color('primary')

  &::placeholder
    color: $input-placeholder-foreground
    font-family: $app-default-font-family
    font-size: $input-placeholder-font-size
    font-weight: 400
    letter-spacing: rem(1px)
    line-height: 1.7
    text-transform: capitalize



=title($type: ('default'))
  @if (index($type, 'small'))
    color: color('foreground')
    font-family: $app-heading-font-family
    font-size: 1.3rem
    font-weight: 700
    letter-spacing: rem(3px)
    padding-bottom: double($app-gutter)
    text-transform: uppercase

  @if (index($type, 'default'))
    font-size: 2rem
    padding-bottom: double($app-gutter)

  @if (index($type, 'bordered'))
    +heading-border

  @if (index($type, 'alternate'))
    color: color('primary')
    font-family: $app-font-family-1
    font-size: rem(22px)
    font-weight: 600
    letter-spacing: rem(6px)
    line-height: 1.3
    text-transform: uppercase





=list($type)
  @if $type == 'number'
    list-style-type: decimal
    padding-bottom: $app-list-padding-v

    & > li
      margin-left: $app-list-item-margin-h
      padding-left: $app-list-item-padding-h

  @else if $type == 'bullet'
    counter-reset: list-counter
    list-style-type: disc
    padding-bottom: $app-list-padding-v

    > li
      margin-left: $app-list-item-margin-h
      padding-left: $app-list-item-padding-h

  @else
    @error 'Invalid list type: "' + $type + '"'



// FIXME: this is unfinished
=button($type: (null))
  @if (index($type, 'reset'))
    background-color: transparent
    border: 0
    cursor: pointer
    font-size: $button-font-size
    outline: 0



=link($type: ('base'))
  @if (index($type, 'base'))
    &:link,
    &:visited
      color: color('link')

    &:hover,
    &:active
      color: color('link', 'hover')

  @if (index($type, 'dark'))
    &:link,
    &:visited
      color: color('foreground')

    &:hover,
    &:active
      color: color('foreground', 'alternate')

  @else if (index($type, 'light'))
    &:link,
    &:visited
      color: color('foreground', 'alternate')

    &:hover,
    &:active
      color: color('foreground')


  @else if (index($type, 'underline'))
    border-bottom: rem(1px) solid currentColor
    padding-bottom: rem(4px)
