
=make-list-number
  list-style-type: decimal
  padding-bottom: $app-list-padding-v

  & > li
    margin-bottom: $app-list-item-padding-b
    margin-left: $app-list-item-margin-h
    padding-left: $app-list-item-padding-h

=make-list-bullet
  counter-reset: list-counter
  list-style-type: disc
  padding-bottom: $app-list-padding-v

  > li
    margin-bottom: $app-list-item-padding-b
    margin-left: $app-list-item-margin-h
    padding-left: $app-list-item-padding-h
