
/**
 * Centers an element optionally verticall or horizontally
 * within its parent element.
 * @param string $which Maybe be 'vertical' or 'horizontal', defaults to both
 */
=center($which: null)
  position: absolute

  @if $which == 'vertical'
    top: 50%
    transform: translateY(-50%)

  @else if $which == 'horizontal'
    left: 50%
    transform: translateX(-50%)

  @else
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)



/**
 * Gives scrollbar in webkit a style
 * TODO: Add options
 */
=scrollbar($width: 9px, $height: 9px)
  &::-webkit-scrollbar
    height: $height
    width: $width

  &::-webkit-scrollbar-track
    background-color: #dddddd

  &::-webkit-scrollbar-thumb
    background-color: #888888



/**
 * Causes an element to fill its parent's contianer using absolute positioning
 */
=fill($args: ())
  $position: absolute

  @if contains($args, 'fixed')
    $position: fixed

  +position($position, 0 null null 0)
  +size(100%)
