
/**
 * The "row" class restricts the width and adds padding to the
 * left and to the right.
 */
.row
  +row
  +margin(null auto)

  @each $name, $size in $app-breakpoints
    &--#{$name}
      max-width: $size

/**
 * Restricts to a width that is best for reading
 */

.row--readable
  max-width: app-breakpoint('readable')

/**
 * Unset the margin centering
 */
.row--left
  +margin(null 0)

.row--full
  max-width: 100%



@media screen and (max-width: app-breakpoint('small'))

  .row
    +padding(null $row-gutter-at-small)
