
*,
*:before,
*:after
  box-sizing: inherit
  margin: 0
  padding: 0

html
  box-sizing: border-box
  font-family: $app-default-font-family
  font-size: $app-default-font-size
  line-height: $app-default-line-height
  overflow-x: hidden
  width: 100%

body
  background-color: white
  color: color('foreground')
  margin: 0
  min-height: 100vh
  padding: 0
  text-rendering: geometricPrecision
  width: 100%
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



#{$app-headings}
  font-family: $app-heading-font-family
  font-weight: 600
  letter-spacing: 1px
  margin:  0
  padding: 0 0 1rem 0

h1,
.h1
  font-size: rem(54px)
  line-height: 1.1

h2,
.h2
  font-size: rem(44px)
  line-height: 1.2

h3
  font-size: rem(34px)
  line-height: 1.4

h4
  font-size: rem(24px)
  font-family: $app-font-family-2
  letter-spacing: 0
  line-height: 1.4

h5
  font-size: rem(21px)
  line-height: 1.6

h6
  font-size: rem(16px)
  line-height: 1.6



a
  text-decoration: none
  transition: color $app-transition-duration

  &:link,
  &:visited
    color: color('link')

  &:hover,
  &:active
    color: color('link', 'hover')




code
  // background-color: $app-code-background
  // border-radius: $app-border-radius
  color: #828282
  display: inline-block
  font-family: $app-code-font-family
  font-size: $app-code-font-size
  line-height: 1.6
  letter-spacing: -0.4px
  margin: 0 rem(4px)
  // padding: rem(1px) rem(6px)
  word-wrap: break-word

pre
  border-radius: 1px $app-border-radius $app-border-radius 1px
  // border-left: 4px solid #c7c4b8
  font-family: $app-code-font-family
  font-size: $app-pre-font-size
  margin-bottom: $app-text-spacing
  overflow: scroll
  padding: 0.5rem 0
  position: relative
  tab-size: 2
  word-wrap: normal

  > code
    background-color: inherit
    color: inherit
    display: block
    font-family: inherit
    font-size: $app-pre-font-size
    line-height: rem(22px)
    margin: 0
    padding-bottom: 0
    padding-left: rem(16px)
    padding-right: rem(16px)
    padding-top: 0

  // @media screen and (max-width: app-breakpoint('xsm'))
  //   padding: $padding-v $app-gutter



img
  display: block
  max-height: 100%
  max-width: 100%



ul,
ol
  list-style-type: none
  margin: 0
  padding: 0



dl
  margin: 0 0 half($app-text-spacing) 0

dt
  font-weight: 700

dd
  color: lighten(color('foreground'), 8)
  margin-left: 1.5em
  padding-bottom: $app-gutter

dd:last-child
  padding-bottom: $app-gutter

@media screen and (max-width: app-breakpoint('sm'))
  dd
    margin-left: 1.25rem



blockquote
  border: 1px solid #eae9e4
  background-color: #f2f2f2
  border-radius: 3px
  line-height: 1.6
  // border-left: rem(2px) solid $app-base-border-color
  margin-bottom: double($app-text-spacing)
  // margin-top: $app-text-spacing
  padding: $app-blockquote-padding-y $app-blockquote-padding-x

  > *
    font-size: $app-blockquote-font-size
    padding-bottom: 0

  > span:last-of-type
    display: inline-block
    font-size: rem(15px)
    font-weight: bold
    padding-top: $app-gutter



figure
  margin: 0
  padding: ($app-gutter * 4) 0 ($app-gutter * 8)

figcaption
  color: color('foreground', 'lighter')
  font-size: fontsize('medium')
  margin-bottom: $app-gutter * 1.5
  text-align: center


video
  width: 100%
