
.u-foreground-white
  color: #ffffff !important

.u-background-white
  background-color: #ffffff !important

.u-foreground-inherit
  color: inherit !important

.u-background-inherit
  background-color: inherit !important



@each $name, $thing in $brand-colors
  $foreground: map-get($thing, 'foreground')
  $background: map-get($thing, 'background')

  .u-foreground-#{$name}-bg
    color: $background !important
    fill: $background !important

  .u-foreground-#{$name}-fg
    color: $foreground !important
    fill: $foreground !important

  .u-background-#{$name}-bg
    background-color: $background !important
    fill: $background !important

  .u-background-#{$name}-fg
    background-color: $foreground !important
    fill: $foreground !important
