
//
// Outputs SUIT like u-before and u-after classes.
//

@at-root
  @each $column-index, $grid-total-columns, $null, $null in get-grid-list($grid-sizes)
    .u-after#{$column-index}of#{$grid-total-columns}
      $width: grid-column($column-index, $grid-total-columns)

      @if (is-float($width))
        margin-right: calc(100% * #{$column-index} / #{$grid-total-columns}) !important
      @else
        margin-right: $width !important

  @each $column-index, $grid-total-columns, $name, $size in get-responsive-grid-list($grid-sizes)
    @media only screen and (max-width: $size)
      .u-after#{$column-index}of#{$grid-total-columns}\@#{$name}
        $width: grid-column($column-index, $grid-total-columns)

        @if (is-float($width))
          margin-right: calc(100% * #{$column-index} / #{$grid-total-columns}) !important
        @else
          margin-right: $width !important



@at-root
  @each $column-index, $grid-total-columns, $null, $null in get-grid-list($grid-sizes)
    .u-before#{$column-index}of#{$grid-total-columns}
      $width: grid-column($column-index, $grid-total-columns)

      @if (is-float($width))
        margin-left: calc(100% * #{$column-index} / #{$grid-total-columns}) !important
      @else
        margin-left: $width !important

  @each $column-index, $grid-total-columns, $name, $size in get-responsive-grid-list($grid-sizes)
    @media only screen and (max-width: $size)
      .u-before#{$column-index}of#{$grid-total-columns}\@#{$name}
        $width: grid-column($column-index, $grid-total-columns)

        @if (is-float($width))
          margin-left: calc(100% * #{$column-index} / #{$grid-total-columns}) !important
        @else
          margin-left: $width !important
