/**
 * Various helper classes for font sizes and colors.
 */



@each $breakpoint-name in map-keys($app-active-breakpoints)
  +app-breakpoint-min($breakpoint-name)
    $suffix: app-breakpoint-suffix($breakpoint-name)

    .u-textLeft#{$suffix}
      text-align: left !important

    .u-textCenter#{$suffix}
      text-align: center !important

    .u-textRight#{$suffix}
      text-align: right !important

    .u-textJustify#{$suffix}
      text-align: justify !important





.u-textUppercase
  text-transform: uppercase !important

.u-textCapitalize
  text-transform: capitalize !important

.u-textBold
  text-weight: bold !important

.u-textItalic
  font-style: italic !important




/**
 * From SUIT
 *
 * Text truncation
 *
 * Prevent text from wrapping onto multiple lines, and truncate with an
 * ellipsis.
 *
 * 1. Ensure that the node has a maximum width after which truncation can
 *    occur.
 * 2. Fix for IE 8/9 if `word-wrap: break-word` is in effect on ancestor
 *    nodes.
 */

.u-textTruncate
  max-width: 100% /* 1 */
  overflow: hidden !important
  text-overflow: ellipsis !important
  white-space: nowrap !important
  word-wrap: normal !important /* 2 */

.u-textNowrap
  white-space: nowrap !important

.u-textBreakWord
  word-wrap: break-word !important

.u-letterSpacing0
  letter-spacing: 0
