/**
 * file: _button.sass
 * Contains styles for buttons.
 * The button classes may be used on links, divs, or actual button elements.
 */

$button-background: $color-primary
$button-background--hover: rgba(white, 0.85)

$button-foreground: #202020
$button-foreground--active: #292929

$button-border-radius: $base-border-radius
$button-border-width: rem(2px)
$button-border-color: transparent

$button-drop-shadow: drop-shadow(rem(3px) rem(3px) rem(6px) rgba(black, 0.3))
$button-drop-shadow--active: drop-shadow(rem(1px) rem(1px) rem(2px) rgba(black, 0.17))

$button-padding-v: 0
$button-padding-h: rem(40px) - $button-border-width
$button-line-height: rem(40px)

$button-padding-h--large: rem(50px)
$button-line-height--large: rem(50px)

$button-letter-spacing: rem(2px)
$button-font-size: rem(12px)

.Button
  $transition-time: 0.3s
  background-color: $button-background
  border: $button-border-width solid $button-border-color
  border-radius: $button-border-radius
  color: $button-foreground
  cursor: pointer
  display: inline-block
  filter: $button-drop-shadow
  font-size: $button-font-size
  font-weight: 600
  letter-spacing: 0.1rem
  line-height: $button-line-height
  outline: 0
  padding: $button-padding-v $button-padding-h
  text-align: center
  text-decoration: none
  text-transform: uppercase
  transition: color, background-color, border-color, filter, -webkit-filter
  transition-duration: $transition-time
  user-select: none
  will-change: border-color, background-color, color, filter, -webkit-filter

  &:link,
  &:visited
    color: $button-foreground

  &:hover
    background-color: $button-background--hover
    color: $button-foreground--active

  &:active
    filter: $button-drop-shadow--active

.Button--outline
  $border-color: #dddddd
  $border-color: $color-primary
  $foreground: $color-primary
  $foreground--active: #444444
  $background: transparent
  $background--active: $color-primary
  background-color: $background
  border: rem(2px) solid $border-color
  color: $foreground
  filter: none

  &:link,
  &:visited
    background-color: $background
    color: $foreground

  &:hover,
  &:active
    background-color: $background--active
    color: $foreground--active

.Button--large
  line-height: $button-line-height--large
  padding: $button-padding-v $button-padding-h--large



/**
 * A wrapper for a group of buttons to give them space
 * from each other.
 * FIXME: Buttons may not bye flush by setting margin
 */
.ButtonGroup
  $gutter: half(2rem)
  margin-bottom: $base-spacing

  &--flush
    +margin(null negative($gutter))

  & > .Button
    margin: 0 $gutter



/**
 * Puts the buttons at full width at smaller screen sizes
 */
@media screen and (max-width: rem(460px))
  .Button
    width: 100%

  .ButtonGroup__item
    margin-bottom: $base-spacing
    margin-right: 0
