
.Input,
.TextArea
  background-color: transparent
  border: 0
  color: rgba(black, 0.6)
  border-color: rgba(black, 0.5)
  border-style: solid
  border-bottom-width: 2px
  font-size: 15px
  outline: 0
  position: relative
  padding: $app-input-padding-t $app-input-padding-r $app-input-padding-b $app-input-padding-l
  transition: background-color 300ms
  width: 100%

  &::placeholder
    font-family: $app-font-family-1
    font-size: 17px
    font-weight: 500
    letter-spacing: 1px

  &:focus,
  &:active
    background-color: rgba(black, 0.06)

.Input.is-valid
  border-color: #29e6b2

.TextArea
  min-height: 300px






.InputGroup
  padding-top: 30px
  position: relative





.Form
  &.has-smallWidth
    margin: 0 auto
    max-width: 570px





.Label
  display: inline-block
  color: rgba(black, 0.6)
  font-size: 16px
  font-family: $app-font-family-1
  font-weight: 500
  letter-spacing: 0.5px
  transform: translate(0, 41px)
  position: absolute
  pointer-events: none
  top: 0
  left: $app-label-left
  transition: transform 300ms

.TextArea.has-label-lifted + .Label,
.Input.has-label-lifted + .Label
  transform: translate(0, 3px)





.ContactSection
  background-color: #f2f2f2
