.Image
  &.is-fullscreen
    display: block
    height: auto
    margin-left: auto
    margin-right: auto
    max-width: 96vw
    user-select: none

  &.is-allowedFullscreen
    cursor: pointer

[data-allow-fullscreen] + img
  // Required for markdown where we can't set custom classes
  cursor: pointer




.FullscreenImageContainer
  align-items: center
  display: flex
  overflow: auto
  height: 100vh
