/**
 * file: _list.sass
 */

ul,
ol
  counter-reset: list-counter

.List
  counter-reset: list-counter

.List--bullet
  +list('bullet')

.List--number
  +list('number')

.DefinitionList
  &--flush > dd
    margin-left: 0
