
.Overlay
  +position(fixed, 0 null null 0)
  +size(100%)
  background: rgba(color('background'), 0.5)
  z-index: $app-layer-overlay

.Overlay.is-white
  background-color: #ffffff

.Overlay.is-codepen
  background-color: #1a1c1d

.Overlay.is-dark
  background-color: #2b292b

