/**
 * file: _progressivemedia.sass
 */

.ProgressiveMedia,
.ProgressiveMedia__canvas,
.ProgressiveMedia__image-wrap,
.ProgressiveMedia__image
  +fill
  border-radius: inherit

.ProgressiveMedia__thumb
  display: none

.ProgressiveMedia__image
  opacity: 0
  transition: 0.3s 0.2s
  z-index: 1

  &.is-image-loaded
    opacity: 1
