
.Sidebar
  position: fixed
  background-color: #f2f2f2
  overflow: hidden
  width: 300px
  height: 100vh
  top:  0
  left: 0
  z-index: $app-layer-blog-sidebar



.Sidebar-social
  position: absolute
  bottom: 10px
  width: 100%

.Sidebar-inner
  +absolute-fill
  background-image: url('~/assets/images/sidebar-background+c.jpg')
  background-color: color('background', 'dark')
  // background-color: #f2f2f2
  background-size: cover
  padding-top: 90px



.Meme
  // border: 1px solid rgba(white, 0.5)
  // border-bottom: 2px solid rgba(white, 0.5)
  // border: 1px solid rgba(black, 0.3)
  // border-radius: 4px
  background-color: transparent
  border-radius: 3px
  color: rgba(white, 0.7)
  // color: rgba(black, 0.4)
  cursor: pointer
  margin: 1rem
  padding-left: 10px
  padding-right: 10px
  text-align: left
  transition: background-color 300ms
  user-select: none

  &:hover
    background-color: rgba(white, 0.6)
    color: rgba(black, 0.6)

.Meme-upper
  display: inline-block
  font-family: $app-font-family-1
  font-weight: 700
  line-height: 1.2
  font-size: 15px
  // padding-left: 10px
  // padding-right: 10px
  padding-top: 10px
  letter-spacing: 2px
  display: block


.Meme-lower
  display: inline-block
  // border-bottom: 2px solid rgba(white, 0.5)
  // font-family: $app-font-family-1
  font-size: 14px
  line-height: 1.3
  letter-spacing: 0.1px
  padding-bottom: 4px
  // padding-right: 10px
  padding-top: 4px
  // padding-left: 10px

