
.Heading
  font-family: $app-font-family-1

  &.is-type1
    font-size: 32px
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 2px

  &.is-type2
    font-size: rem(22px)
    font-weight: 600
    letter-spacing: rem(4px)
    line-height: 1.3
    text-transform: uppercase

  &.is-type3
    font-size: 40px
    padding-bottom: spacing(1)


+app-breakpoint-min(md)

  .Heading
    font-family: $app-font-family-1

    &.is-type1
      font-size: 32px
      text-transform: uppercase
      font-weight: 500
      letter-spacing: 2px

    &.is-type2
      color: color('primary')
      font-size: rem(22px)
      font-weight: 600
      letter-spacing: rem(4px)
      line-height: 1.3
      text-transform: uppercase

    &.is-type3
      font-size: 54px
      padding-bottom: spacing(1)
