// This file contains shameful code

.hljs
  background-color: transparent !important


.twitter-tweet
  margin-bottom: spacing(2) !important
  margin-left: auto !important
  margin-right: auto !important
  margin-top: spacing(0) !important
