
.tr-fade-enter-active,
.tr-fade-leave-active
  transition: opacity 500ms

.tr-fade-leave,
.tr-fade-enter-to
  opacity: 1

.tr-fade-enter,
.tr-fade-leave-to
  opacity: 0




// TOOD: Uncomment
// .page-enter-active
//   transition: all 150ms 100ms ease-out

// .page-leave-active
//   transition: all 150ms 100ms ease-out

// .page-enter,
// .page-leave-active
//   opacity: 0
//   transform-origin: 50% 50%

