
$app-project-image-width: rem(580px)
$app-project-translate: 12%
$app-project-translate: 80px
$app-project-quote-margin-top: 60px


$app-codepen-border-radius: 3px
$app-codepen-projects-image-width: 500px
$app-codepen-projects-image-count: 6





.Title
  &.type-1
    font-family: $app-font-family-1
    font-size: 32px
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 2px



$app-featured-work-padding: 30px

.FeatureWork
  margin: 0 auto 0 auto
  max-width: 1080px

.FeaturedWork-grid
  align-items: flex-start
  display: flex
  flex-wrap: wrap
  margin-bottom: spacing(4)

.FeaturedWork-column
  &.is-left
    margin-bottom: spacing(2)
    width: 100%

  &.is-right
    margin-bottom: spacing(2)
    max-width: 500px
    margin-right: auto
    margin-left: auto
    width: 100%

.FeatureWork-title
  font-family: $app-font-family-1
  font-size: 22px
  font-weight: 500
  letter-spacing: 2px
  margin-bottom: 20px

  &:before
    background-color: #6196cc
    content: ''
    height: 4px
    width: 30px
    display: inline-block
    vertical-align: middle
    margin-right: 26px

.FeaturedWork-list
  margin-bottom: 54px
  margin-left: 54px

  > li
    margin-bottom: 5px

    &:before
      background-color: #6196cc
      content: ''
      height: 3px
      width: 20px
      display: inline-block
      vertical-align: middle
      margin-right: 10px

.FeatureWork-text
  line-height: 2
  margin-bottom: 44px
  margin-left: 20px

.FeaturedWork-footnote
  font-size: 13px
  font-style: italic
  line-height: 1.7
  margin-bottom: 47px
  margin-left: 20px

.FeaturedWork-cta
  // background-color: #E6E6E6
  border: 0
  // border: 2px solid rgba(black, 0.7)
  font-size: 12px
  letter-spacing: 2px
  outline: 0
  padding: 0 0
  // padding: 16px 45px
  text-transform: uppercase
  margin-left: 20px

.FeaturedWork-media
  max-width: 600px
  margin-left: auto
  margin-right: auto


+app-breakpoint-min(lg)
  .FeaturedWork-media
    max-width: 100%
    margin-left: 0
    margin-right: 0

  .FeatureWork-content
    margin-left: 20px


+app-breakpoint-min(lg)
  .FeaturedWork-grid
    margin-bottom: spacing(7)
    // margin-left: half(-$app-featured-work-padding)
    // margin-right: half(-$app-featured-work-padding)

  .FeaturedWork-column
    &.is-left
      width: 62%

    &.is-right
      max-width: 100%
      width: 38%

    &.has-paddingLeft
      padding-left: $app-featured-work-padding

    &.has-paddingRight
      padding-right: $app-featured-work-padding

    &.is-pushedRight
      position: relative
      left: 10px

    &.is-pushedLeft
      position: relative
      right: 10px



+app-breakpoint-min(xlg)
  .FeaturedWork-column
    &.is-pushedRight
      left: 30px

    &.is-pushedLeft
      right: 30px



.Tag
  background-color: #FFE083
  box-shadow: 0 28px 40px 0 rgba(0,0,0, 0.05)
  border-radius: 4px
  font-size: 10px
  letter-spacing: 1.25px
  padding: 12px 20px
  display: inline-block
  position: relative
  text-transform: uppercase

  &.is-absolute
    position: absolute
    left: -25px

    &:before
      // FIXME: Why does this not work???!!>!1 +triangle('up-right', 22px, 18px, #F2D26F)
      border-color: transparent #F2D26F transparent transparent
      border-width: 0 24px 10px 0
      border-style: solid
      bottom: 1px
      content: ''
      height: 0
      left: 1px
      position: absolute
      transform: translate(0%, 100%)
      width: 0
      z-index: -1






.WorkImages
  position: relative

.WorkImages-container
  box-shadow: 0 16px 46px -8px rgba(#828282, 0.3)
  margin-left: auto
  margin-right: auto

  &.has-dark-shadow
    box-shadow: 0 16px 46px -4px rgba(#BEBEBE, 0.5)

.WorkImages-image
  +absolute-fill
  border-radius: 6px

// 1. The height of the images
.WorkImages-aspectFill
  padding-bottom: 60% // [1]

.WorkImages-tag
  top: 10px

+app-breakpoint-min(lg)
  .WorkImages-tag
    top: 20px






.WorkList__link
  background-color: transparent
  background-size: 80%
  background-position: center
  background-repeat: no-repeat
  display: block
  height: 200px
  padding: 10px 20px
  position: relative
  width: 100%
  transition: background-color 300ms
  will-change: background-color

  &:hover
    background-color: rgba(black, 0.2)

.WorkList__image
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)

  // &.is-plaid
  //   width: 120px
  //   height: auto






.ViewMore
  margin-bottom: 3rem
  // // border-radius: 100px
  // border: 2px solid #333333
  // display: inline-block
  // font-family: Lato
  // font-size: 12px
  // margin-bottom: 3rem
  // padding: 14px 26px
  // // padding: 12px 24px
  // text-transform: uppercase

  // &:link,
  // &:visited
  //   color: #333333

  // &:hover,
  // &:active
  //   color: #333333



$app-project-preview-list-gutter: spacing(1)

.CodepenProjects
  background-color: hsla(0,0%,95%,1)
  border-top: 1px solid rgb(234, 233, 228)
  padding: spacing(3) 0

.ProjectPreviewList
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  opacity: 1
  margin-left: (-$app-project-preview-list-gutter)
  margin-right: (-$app-project-preview-list-gutter)
  padding: 0 0 spacing(1)
  transition: opacity 0.4s

.ProjectPreviewList__item
  $width: 400px
  border-radius: $app-codepen-border-radius
  flex: 0 0 auto
  line-height: 0
  max-width: $width
  padding: 0 $app-project-preview-list-gutter spacing(3)
  width: 33.333333%

@media (max-width: rem(1300px))
  .ProjectPreviewList
    justify-content: center

  .ProjectPreviewList__item
    +padding(null $app-gutter)
    flex: 0 0 50%
    max-width: rem(500px)

@media (max-width: rem(800px))

  .ProjectPreviewList__item
    +padding(null 0)
    flex: 100%
    max-width: rem(500px)






.Projects
  margin: 0 auto
  position: relative

/**
 * 1. This uses element is given a large amount of bottom padding because
 *    other elements will be translated up onto it.
 */
.Projects__header
  background-color: color('background', 'dark')
  min-height: rem(450px)
  padding: rem(100px) 0 rem(180px) /* [1] */
  position: relative

.Projects__header__quote,
.Project__quote
  color: #afafaf;
  font-size: rem(36px)
  font-style: italic
  font-weight: 300
  letter-spacing: rem(0.25px)
  line-height: 1.4

.Projects__header__quote
  left: $app-project-translate
  max-width: rem(400px)
  position: relative
  top: rem(120px)

  > span:last-child
    color: color('primary')

  > span:first-child
    color: #ababab



.ProjectList
  pass: pass

.ProjectList__item
  padding-bottom: spacing(3)
  position: relative

  &:last-of-type
    padding-bottom: 0



/**
 * Displays flex so that the details (title and caption) and image display side
 * by side.
 */

.Project
  pass: pass

.Project--first
  align-items: flex-start
  display: flex
  flex-wrap: wrap
  justify-content: center
  transform: translateY(rem(-220px))

.Project__media
  order: 2
  position: relative
  // transform: translateX(negative($app-project-translate))

/**
 * 1. Fix issue with IE rendering.
 */

.Project__asset
  display: block
  border-radius: $app-border-radius
  box-shadow: 0 rem(10px) rem(30px) rem(1px) rgba(black, 0.4)
  width: 100% // 1
  transform: translate(0, -300px)

.Project__side
  width: 620px
  margin-left: 45%

.Project__details
  padding: 0 2rem 0 0

.Project__details--is-inside-first
  transform: translate($app-project-translate, rem(310px))

.Project__subtitle
  color: #bfbfbf
  font-family: $app-default-font-family
  font-size: rem(12px)
  font-weight: 400
  letter-spacing: rem(2px)
  margin-bottom: rem(5px)
  text-transform: uppercase

/**
 * Pushes away the title from the quote so that the quote is on the header and
 * the rest of the project details are on the white background.
 */

.Project__title
  align-items: center
  display: flex
  font-size: rem(22px)
  font-weight: 400
  letter-spacing: rem(1px)
  padding-bottom: $app-gutter

.Project__title__link
  $foreground: #333333
  $foreground--active: #ababab

  &:link,
  &:visited
    color: $foreground

  &:hover,
  &:active
    color: $foreground--active

.Project__icon
  line-height: 0
  margin-left: 0.5rem

  > svg
    +size(2rem)

.Project__description
  padding-bottom: rem(10px)

  & > p
    font-size: rem(15px)
    padding-bottom: 1.25rem

.Project__link
  display: inline-block



.ProjectOtherList
  display: flex
  flex-wrap: wrap
  padding-bottom: spacing(2)
  padding-top: spacing(2)
  width: 100%

.ProjectOtherList__item
  +padding(null spacing(1))
  flex: 1 0 auto
  width: 50%

.ProjectOtherTitle
  font-family: $app-font-family-1
  font-size: rem(16px)
  font-weight: 500
  letter-spacing: 2px
  text-transform: uppercase

  a
    +link(('dark' 'underline'))



/**
 * 1. Removes `display: flex` which causes Project__media and Project__details
 *    to display: in two columns because of the max-width being applied.
 */

@media (max-width: breakpoint('xlg'))

  $max-width: 500px

  .Projects__header__quote
    +position(relative, spacing(2) null null 0)
    +margin(null auto)
    text-align: center

  .Projects,
  .ProjectList__item
    margin-bottom: 0
    padding-bottom: 0

  .Project
    display: block // 1

  .Project--first
    transform: translateY(rem(-120px))

  .Project__media,
  .Project__details
    padding-right: 0
    transform: none

  .Project__media
    margin-left: auto
    margin-right: auto
    max-width: $max-width
    order: -1

  .Project__details
    margin-left: auto
    margin-right: auto
    margin-top: rem(40px)
    max-width: $max-width

  .Project__title-container
    text-align: center

  .Project__title
    justify-content: center



@media screen and (max-width: app-breakpoint('lg'))

  .ProjectOtherList__item
    // FIXME: +row('medium')
    +padding(null 0)
    width: 100%
