/**
 * Shared styles between pages
 */

.Hero
  // FIXME +row(xxlarge)
  padding-top: ($app-gutter * 8)

.Hero__caption
  +title('alternate')

.Hero__description
  color: #dddddd
  font-size: rem(17px)
  max-width: app-breakpoint('sm')
  padding: 1.5rem 0 2rem

/**
 * 1. Push the header down so the background image doesn't show under the text,
 *    making it unreadable.
 */
@media (max-width: app-breakpoint('sm'))
  .Hero
    padding-top: ($app-gutter * 3)

  .Hero__description
    padding-bottom: ($app-gutter * 14.5) // [1]



.Background-white
  background-color: white

.Background-gray
  background-color: #eeeeee

.Background-primary
  background-color: color('primary')



.side-image
  background-color: color('primary')
  min-height: rem(300px)



.disqus_thread
  margin: 0 auto
  max-width: breakpoint('lg')
  padding: ($app-gutter * 4) $app-gutter



/**
 * This is the social icons that go below the header of a page
 */
.Social
  bottom: -4rem
  position: absolute
  right: 1.25rem

@media (max-width: app-breakpoint('sm'))
  .Social
    left: 50%
    right: initial
    text-align: center
    transform: translateX(-50%)
    width: 100%

