/*
 * file: _header.sass
 * Styles for the site header, site header navigation, and logo.
 */

$site-header-height: rem(500px)
$site-header-background: color('background', 'dark')
$site-nav-link-foreground: #dddddd
$site-nav-link-foreground--active: rgba(black, 0.7)
$site-nav-link-background--active: color('primary')
$site-nav-link-padding-v: 1rem
$site-nav-link-padding-h: 3rem
$site-nav-link-border-width: rem(0)



=site-nav-link
  $padding-v: $site-nav-link-padding-v
  border-top: $site-nav-link-border-width solid transparent
  display: block
  filter: drop-shadow(3px 4px 7px rgba(black, 0.2))
  font-family: Lato, Arial, sans-serif
  font-size: rem(11px)
  font-weight: 900
  padding: calc(#{$padding-v} - #{$site-nav-link-border-width}) $site-nav-link-padding-h $padding-v
  text-transform: uppercase
  transition: background-color, color
  transition-duration: $base-transition-duration

  &:link,
  &:visited
    color: $site-nav-link-foreground

  &:hover,
  &:active,
  &.is-active
    $background: $site-nav-link-background--active
    background: $background
    border-color: white
    color: $site-nav-link-foreground--active



/**
 * 1. Just ennough to make the header a uniform height throughout all pages.
 * 2. Allows the background image to go farther down so it doesn't display
 * underneath the hero text, making it unreadable.
 */

.site-header-wrapper
  background: $site-header-background url(image('desk.svg')) no-repeat 100% 100% / cover
  background-color: $site-header-background
  min-height: rem(500px) /* [1] */
  position: relative
  width: 100%

  @media (max-width: rem(890px))
    min-height: rem(650px) /* [2] */

.site-header-wrapper[data-page='about']
  @media (max-width: rem(890px))
    min-height: rem(720px)

/**
 * Meant to move away the background image of the header from the post title text,
 * so as to not decrease readability.
 * @type {String}
 */

.site-header-wrapper[data-page='post']
  @media (max-width: breakpoint('large'))
    min-height: rem(900px)

/**
 * Inherit the height from the site-header-wrapper, which is set differently
 * for most pages.
 */

.SiteHeader
  padding: 0 0 3rem 0
  position: relative
  width: 100%
  z-index: zindex('header')

.SiteHeader__border
  border-bottom: 1px solid $base-border-color

.SiteHeader__container
  align-items: center
  display: flex
  justify-content: space-between
  margin: 0 auto
  width: 100%



.Logo
  font-size: rem(14px)
  letter-spacing: rem(4px)

.Logo__link
  +site-nav-link



.SiteNav
  padding-left: $base-gutter
  text-align: right

.SiteNav__list
  display: flex

.SiteNav__list__item__link
  +site-nav-link
  letter-spacing: rem(2px)



/**
 * Breaks the site navigation and "logo" onto two separate lines.
 * The breakpoint is targeted for the point at which the site nav
 * and logo layouts start breaking.
 */
@media (max-width: 730px)
  .SiteHeader__container
    display: block

  .Logo__link
    &:link,
    &:visited
      background: $site-nav-link-background--active
      color: $site-nav-link-foreground--active

  .Logo,
  .SiteNav
    padding-left: 0
    text-align: center

  .SiteNav__list__item
    flex: 33.33333%
    margin: 0

  .SiteNav__list__item__link
    +padding(null 0)
