.Aside
  background-color: #f2f2f2
  border: 1px solid darken(#f2f2f2, 3)
  font-size: 14px
  margin-top: spacing(1)
  margin-left: $app-gutter
  margin-right: $app-gutter

  &.has-tagSpacing
    margin-top: spacing(3)

.Aside-content
  position: relative
  padding: 36px 20px

.Aside-tag
  top: 0
  transform: translate(0, -50%)

+app-breakpoint-min(lg)
  .Aside-content
    padding: 36px 32px

  .Aside
      font-size: 16px




.PostMeta
  font-family: $app-font-family-1
  font-size: 14px
  font-weight: 500
  line-height: 1.4
  letter-spacing: 1px

.PostMeta-date
  color: $app-color-1
  display: inline-block
  text-transform: capitalize

.PostMeta-author
  color: #aaaaaa
  font-style: italic
  margin-left: 8px




.PostList
  // 1. z-indexed over the header wrapper
  margin: 0 auto
  padding-top: spacing(2)
  position: relative
  z-index: 1 // [1]

.PostList__item
  padding-bottom: spacing(3)

+app-breakpoint-min(md)
  .PostList
    padding-top: spacing(4)

  .PostList__item
    padding-bottom: spacing(5)



.Post
  font-size: $app-post-font-size
  line-height: 1.8
  position: relative

.Post-headerBackground
  align-items: center
  background-color: color('background', 'dark')
  display: flex
  min-height: $app-site-header-height-mobile
  position: relative

.Post-header
  margin-top: spacing(5)
  position: relative
  width: 100%
  z-index: $app-layer-post-header

.Post-title
  font-family: $app-font-family-1
  font-size: rem(60px)
  font-weight: 600
  letter-spacing: rem(3px)
  line-height: 1.15
  margin-bottom: spacing(1)

.Post-title a
  &:link,
  &:visited
    color: #eeeeee

  &:hover,
  &:active
    color: $app-color-1

.Post-body
  background-color: hsla(0, 0%, 98%, 1)
  font-size: $app-post-font-size
  line-height: 1.7
  padding-bottom: spacing(4)
  padding-top: spacing(3)

.PostPreview-title
  font-family: $app-font-family-1
  letter-spacing: 2px
  font-weight: 600
  font-size: rem(36px)
  line-height: 1.2
  margin-bottom: 1rem

.PostPreview-link
  +make-link

.PostPreview-meta
  color: #666666
  font-family: $app-font-family-2
  display: inline-block
  font-weight: 400
  font-size: rem(11px)
  letter-spacing: rem(1px)
  text-transform: uppercase
  padding-bottom: 1.25rem

.PostPreview-body
  font-size: $app-post-font-size
  padding: 0 0 $app-gutter

.PostPreview-more
  +make-link
  display: inline-block
  text-align: right
  text-transform: capitalize



+app-breakpoint-min(md)
  .Post-header
    margin-top: spacing(9)
    margin-bottom: spacing(7)
    text-align: center

  .Post-backgroun
    min-height: $app-site-header-height

  .Post-title
    font-size: rem(86px)
    font-weight: 600
    letter-spacing: 0.25px
    line-height: 1
    margin-bottom: spacing(2)

  .Post-body
    font-size: $app-post-font-size-at-lg
    line-height: 1.7
    padding-right: spacing(4.5)
    padding-right: 0
    padding-left: 0

@media only screen and (min-width: 1600px)
  .Post-body
    font-size: 18px
    line-height: 1.6
